<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Readme &mdash; Fredeco 0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples of usage" href="examples.html" />
    <link rel="prev" title="Fredeco documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Fredeco
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Readme</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license-and-terms-of-use">License and terms of use</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples of usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">fredeco</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fredeco</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Readme</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="readme">
<h1>Readme<a class="headerlink" href="#readme" title="Permalink to this heading"></a></h1>
<section id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this heading"></a></h2>
<p>This python package allows its users to retrieve economic data provided by FRED® API. Although <code class="docutils literal notranslate"><span class="pre">fredeco</span></code> uses FRED® API, it is not endorsed or certified by the Federal Reserve Bank of St. Louis.</p>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Retrieve a time series, when indicating the ID of the related indicator;</p></li>
<li><p>Retrieve several time series, indicating their IDs;</p></li>
<li><p>Search for all indicators related to the keywords indicated by the user;</p></li>
<li><p>Find all indicators of a category of series, by indicating the ID of the category;</p></li>
<li><p>Find the dates of all release of an indicator;</p></li>
<li><p>Find the information related to an indicator, such as the notes where the source of data can be found.</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<blockquote>
<div><p>$ pip install fredeco</p>
</div></blockquote>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://pandas.pydata.org/">pandas</a></p></li>
<li><p><a class="reference external" href="https://numpy.org/">numpy</a></p></li>
<li><p><a class="reference external" href="https://requests.readthedocs.io/en/latest/">requests</a></p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/datetime.html">datetime</a></p></li>
</ul>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p>The usage of the package is explained in this section, whereas some examples are provided in the <em>Examples</em> section of the <a class="reference external" href="https://fredeco.readthedocs.io/en/latest/index.html">full documentation web page</a> of the package. It is strongly recommanded to read that section.</p>
<ul class="simple">
<li><p>Each user of <code class="docutils literal notranslate"><span class="pre">fredeco</span></code> should have his own FRED® API key. To accomodate a new user of <code class="docutils literal notranslate"><span class="pre">fredeco</span></code>. One of the functions of the package, <code class="docutils literal notranslate"><span class="pre">request_api_key()</span></code> allows the user to open the webpage to request a FRED® API key.</p></li>
<li><p>To retrieve data, the user of <code class="docutils literal notranslate"><span class="pre">fredeco</span></code> should indicate the ID of an indicator, such as GDP for the US Gross Domestic Product, and GDPCA for the US Real Gross Domestic Product. Data related to an economic indicator, with the function <code class="docutils literal notranslate"><span class="pre">fred_series()</span></code>, or several indicators, with the function <code class="docutils literal notranslate"><span class="pre">fred_multi_series()</span></code>, can be retreived. Remember that each user should have her/his own API key as explained previously.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fredeco</span></code> allows its users to retrieve information about an indicator, as illustrated in the section <em>Examples</em>. To retrieve information about an indicator, the function <code class="docutils literal notranslate"><span class="pre">fred_info_series()</span></code> should be used.</p></li>
<li><p>Sometimes, a user may not know the ID of an indicator for which she/he whish to retrieve data. The user may indicate one or several keywords in the function <code class="docutils literal notranslate"><span class="pre">fred_search()</span></code> to search for indicators.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fredeco</span></code> allows its users to quickly explore key statistics and information related to data retrieved, as follows, where <code class="docutils literal notranslate"><span class="pre">df</span></code> is a data frame of one or several indicators retrieved from FRED® API. The <code class="docutils literal notranslate"><span class="pre">explore()</span></code> function does not require the user to add a FRED® API key. However, it cannot be used for data frame where the columns names are not FRED® indicators ID. Indeed, in addition to providing some statistics about the indicators, it also retrieves and provides information related to their unit of measurement and their title.</p></li>
<li><p>The package <code class="docutils literal notranslate"><span class="pre">fredeco</span></code> has two modules: <code class="docutils literal notranslate"><span class="pre">fredData</span></code>, where one can find the functions to retrieve and explore FRED® indicators; <code class="docutils literal notranslate"><span class="pre">fredSearch</span></code>, where once can search for information related to data provided by FRED® API. The search index, in the documentation, can be used to see the description of each function.</p></li>
</ul>
</section>
<section id="license-and-terms-of-use">
<h2>License and terms of use<a class="headerlink" href="#license-and-terms-of-use" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">fredeco</span></code> is created by Raulin L. Cadet. It is licensed under the terms of the MIT license.</p></li>
<li><p>By using the package <code class="docutils literal notranslate"><span class="pre">fredeco</span></code>, you are also agreeing to be bound by the FRED® API Terms of Use. The link to these Terms of Use is: <a class="reference external" href="https://fred.stlouisfed.org/docs/api/terms_of_use.html">Here</a>.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Fredeco documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples of usage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Raulin L. Cadet.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>